{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=041216be26;Server=localhost;Port=5432;Database=musicmarket1;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
